TplLunchAndLearn.Wpf/MainWindow.xaml

<Window x:Class="TplLunchAndLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Don't Stop The Hoff"
        Width="525"
        Height="350"
        Background="#FF404040"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1"
                       RenderTransformOrigin="0.5,0.5"
                       Source="Images/hoff.png">
                    <Image.RenderTransform>
                        <RotateTransform />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:2"
                                                         From="0"
                                                         RepeatBehavior="Forever"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="359" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe Ui Light"
                           FontSize="36"
                           Foreground="White"
                           Text="Don't Stop" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontFamily="Segoe Ui Light"
                           FontSize="36"
                           Foreground="White"
                           Text="The Hoff" />

                <Path Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Width="300"
                      Height="120"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Cursor="Hand"
                      Data="M272.025,6.50008 C274.345,6.49879 276.673,6.51379 279.007,6.54529 C428.386,8.56076 548.576,77.3458 547.458,160.181 C546.341,243.016 424.339,308.533 274.959,306.518 C223.61,305.825 175.71,297.243 135.001,282.912 L131.122,281.51 L25.3626,327.514 L73.1598,253.228 L71.1395,251.927 C30.402,225.067 6.0013,190.417 6.50773,152.882 C7.6079,71.3415 125.844,6.58148 272.025,6.50008 z"
                      Fill="White"
                      MouseDown="ExceptionDialog_MouseDown"
                      Opacity="0.5"
                      Stretch="Uniform"
                      Stroke="White"
                      StrokeThickness="5">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Exception}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>

                <TextBlock Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="0,35,25,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Cursor="Hand"
                           FontFamily="Segoe Ui Bold"
                           FontSize="28"
                           Foreground="White"
                           MouseDown="ExceptionDialog_MouseDown"
                           Text="Exception!">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Exception}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Viewbox>

        <Menu Grid.Row="0"
              Background="#FF666666"
              BorderThickness="0">
            <MenuItem Header="Before TPL">
                <MenuItem Header="Synchronous Blocking Code" Click="SynchronousBlockCodeMenuItem_Clicked" />
                <MenuItem Click="AsynchronousProgrammingModelMenuItem_Clicked" Header="Asynchronous Programming Model" />
                <MenuItem Header="Event-based Asynchronous Pattern" />
                <MenuItem Header="BackgroundWorker" />
                <MenuItem Header="ThreadPool" />
            </MenuItem>
            <MenuItem Header="With TPL">
                <MenuItem Header="Task.Run" />
                <MenuItem Header="SynchronizationContext" />
                <MenuItem Header="ContinueWhenAll" />
            </MenuItem>
            <MenuItem Header="async/await" />
            <MenuItem Header="Exceptions">
                <MenuItem Header="Unhandled Unobserved Exception" Click="UnhandledUnobservedExceptionMenuItem_Click" />
                <MenuItem Header="Handled Unobserve Exception" Click="HandledUnobservedExceptionMenuItem_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
